{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LogFile": {
    "Location": "Logs/ErrorLog-{Date}.txt"
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://liamvdw:Onepiece90@policystorecluster.xypf63l.mongodb.net/?retryWrites=true&w=majority"
}
